# Sleep-Early-Bot

./: .gitignore  LICENSE  README.md  README.zh-CN.md  SleepEarlyBot.slnx
scripts/: install_task.ps1  uninstall_task.ps1
src/SleepEarlyBot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SleepEarlyBot.csproj
src/SleepEarlyBot/Core/: AgentHost.cs
src/SleepEarlyBot/Services/: OverrideService.cs  ShutdownService.cs  WarningScheduler.cs
src/SleepEarlyBot/UI/OverrideDialog/: OverrideDialogWindow.xaml  OverrideDialogWindow.xaml.cs
src/SleepEarlyBot/UI/WarningPopup/: WarningPopupWindow.xaml  WarningPopupWindow.xaml.cs
src/SleepEarlyBotSetup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SleepEarlyBotSetup.csproj
src/SleepEarlyBotSetup/Services/: AgentPayloadLocator.cs  ConfigChangeGuard.cs  ConfigMeta.cs  ConfigMetaStore.cs  DeployService.cs  TaskSchedulerService.cs
src/SleepEarlyBotShared/: SleepEarlyBotShared.csproj
src/SleepEarlyBotShared/Core/: TimePolicy.cs
src/SleepEarlyBotShared/Models/: BotConfig.cs  NightState.cs  WeeklyState.cs
src/SleepEarlyBotShared/Storage/: AddPaths.cs  ConfigStore.cs  JsonFileStore.cs  StateStore.cs  WeeklyStore.cs
